Categories:
Internationl
Domestic
Hilly Adventure 
Best of India
Solo Trip
Family
Honeymoon
Couple Tour
Summer Vacation Special
Winter Mountains
Customized
Weekend Friendly
Pocket Friendly
Delux Only
Top Trending
Beach Lovers
Bullet Only

[
    {"category_name":"Internationl", "sortOrder": 0, "status" : 1},
    {"category_name":"Domestic", "sortOrder": 0, "status" : 1},
    {"category_name":"Hilly Adventure", "sortOrder": 0, "status" : 1},
    {"category_name":"Best of India", "sortOrder": 0, "status" : 1},
    {"category_name":"Solo Trip", "sortOrder": 0, "status" : 1},
    {"category_name":"Family", "sortOrder": 0, "status" : 1},
    {"category_name":"Honeymoon Special", "sortOrder": 0, "status" : 1},
    {"category_name":"Couple's Tour", "sortOrder": 0, "status" : 1},
    {"category_name":"Summer Vacation Special", "sortOrder": 0, "status" : 1},
    {"category_name":"Winter Mountains", "sortOrder": 0, "status" : 1},
    {"category_name":"Customized", "sortOrder": 0, "status" : 1},
    {"category_name":"Weekend Friendly", "sortOrder": 0, "status" : 1},
    {"category_name":"Pocket Friendly", "sortOrder": 0, "status" : 1},
    {"category_name":"Delux Only", "sortOrder": 0, "status" : 1},
    {"category_name":"Top Trending", "sortOrder": 0, "status" : 1},
    {"category_name":"Beach Lovers", "sortOrder": 0, "status" : 1},
    {"category_name":"Bike Riding Trip", "sortOrder": 0, "status" : 1}
 ]


 //Packages.
 Name
 country_id
 cateogory_ids
 star
 short Desc
 long desc  
 amenities_id
 price
 days
 nights
 

 Image table
 for -> packagae ,category_name
 package_id

 ammenities
 https://www.tourmyindia.com/states/rajasthan/6nights-7days-golden-triangle-tour.html

 Itinerary table
 package_id
 heading ->day1,day,2
 desc-> ckeditor

 amenities table

 Wifi
 Toiletteries
 Cable TV
 Air conditioning
 Heating
 Toiletteries
 Equipped Kitchen
 Desk for work

 [
    {"title":"Wifi", "code": "fa fa-wifi","sortOrder": 0, "status" : 1},
    {"title":"Toiletteries", "code": "fa fa-bath","sortOrder": 0, "status" : 1},
    {"title":"Cable TV", "code": "fa fa-tv","sortOrder": 0, "status" : 1},
    {"title":"Air conditioning", "code": "fa fa-snowflake","sortOrder": 0, "status" : 1},
    {"title":"Heating", "code": "fa fa-thermometer","sortOrder": 0, "status" : 1},
    {"title":"Equipped Kitchen", "code": "fa fa-utensils","sortOrder": 0, "status" : 1},
    {"title":"Desk for work", "code": "fa fa-laptop","sortOrder": 0, "status" : 1},
 ]